
<!DOCTYPE html>
<html>
    <!-- every part of the webpage is contained in head or body below -->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Prompt:wght@400;600&display=swap" rel="stylesheet">
        <script src = 'design.js'></script>
        <meta charset="UTF-8">
	    <title>Home - Mohamed Shedeed</title>
	    <meta name="Welcome to my website!" content="width=device-width, initial-scale=1">
        <meta http-equiv="mohamed shedeed" content="mohamed shedeed, phd, ohio state">
        <meta name="keywords" content="research, cv, data science, academic">
        <!-- this is everything not visible in the webpage -->
        <title>Mohamed Shedeed</title>
        <link rel = 'stylesheet' href = 'webstuff.css'> 
        <style>
            /* .thumbnail{
                width: 300px;
            }
            .intro {
                width: 500px;
            } */
        </style>
    </head> 
    <body>
        <div id="header-placeholder"></div>
        <script>
          fetch('header.html')
            .then(response => response.text())
            .then(data => {
              const headerPlaceholder = document.getElementById('header-placeholder');
              headerPlaceholder.innerHTML = data;
            });
        </script>
        <div>
            <div class = 'pagehead'>
                <div class="imageclass2">
                    <img class="image" src = 'headshot.jpeg', border = '10'>
                </div>
                <div class="basicinfo2">
                    <div class="subtitles">
                        <h1>Mohamed Shedeed</h1>
                        <p>PhD Candidate</p> 
                        <p>Political Science</p>
                        <p>Comparative Politics/ Research Methodology</p>
                        <p>The Ohio State University</p>
                    </div>
                    <div class = 'socials'>
                        <a href = 'https://twitter.com/mshedeed24' target = "_blank"><img src = 'twitter-logo.avif'></a>
                        <a href = 'https://www.linkedin.com/in/mohamed-shedeed-590b07131/' target = "_blank"><img src = 'linkedin-logo.png'></a>
                        <a href = 'https://github.com/shedeemo'><img src = 'git-logo.webp' target = "_blank"></a>
                    </div>
                </div>
                <!-- <div class = 'subtitle'>
                    <h3>Political Science</h3>
                </div> -->
            </div>
    
            <div id = 'aboutme' class='section'>
                <h1>About me</h1>
                <div class = 'txt-cont'>
                    <p class = 'text'>Hello! My name is Mohamed and I'm a Political Science PhD candidate at The Ohio State University and Research Fellow with the Mershon Center for International Security. I'm also currently a Fulbright-Hays Doctoral Dissertation Research Abroad (DDRA) Fellow with the US Department of Education conducting my dissertation research in Jordan. I am proudly from Jersey City, NJ (<em>home to the Statue of Liberty btw</em>) but am currently based between Amman, Jordan and Columbus, Ohio for graduate school. As an undergraduate, I attended Seton Hall University, where I received my degree in International Relations and Economics and worked as a research assistant for the Center for Peace and Conflict Studies.</p>
                    <img src = 'dana2.jpg' class="image2">
                </div>
                <p class="bottom-test">
                    My dissertation research asks several questions about how power is created, maintained, and used in Jordan, particularly within the context of water distribution in Jordan. My main research project asks how decentralization reforms in the irrigation water sector impacted access to irrigation water in the Jordan Valley. I bring previous social science literature on the impact of decentralization in conversation with work on other factors influencing public goods provision - particularly work on ethnicity and identity. In doing so, I ask how decentralization and local social networks interact with one another to facilitate or hinder patronage and corruption. Methodologically, my work brings in modern approaches such as machine learning and remote sensing to collect data that is otherwise difficult to access. These methods are especially useful in constructing two key empirical elements of my dissertation - agricultural and demographic measurements.</p>

                   <p>You can click <a href="tribe_nets.html">here</a> an interactive view of some of my research on tribal dynamics in Jordan.</p>

                    
            </div>
    
            <!-- <div>
                <object data="MS_CV_5_23.pdf" width="1000" height="1000" type='application/pdf'></object>
            </div> -->
    
            <div class="section" id="teaching">
                <h1>Teaching</h1>
                <div class="course">
                    <div class="courseinfo">
                        <div class="coursename">
                            <h2>POLISC 4940: Politics of Immigration</h2>
                        </div>
                        <div class="coursesem">
                            Autumn 2023
                        </div>
                        <div class="coursesem">
                            <p>Instructor of Record</p>
                        </div>
                    </div>
                    <div class="coursedescr">
                        <p>
                            This course provides students with an overview of the literature on voluntary and involuntary migration throughout the world. Students are exposed to a variety of topics, including public attitudes toward migration, migrant experiences in host countries, and reasons for migration. The course is broken into two main parts. Part I discusses migration in the “Global North” and addresses concepts related to these migration patterns. Part II includes readings on migration in the “Global South.” In both parts, the goal is to help students develop an understanding of migration patterns, how host communities react to incoming refugees and migrants, and how the origins of migrants can affect these experiences. You can find the syllabus for this course <a href="syl_4940.html">here.</a>
                        </p>
                    </div>
                </div>
                <div class="course">
                    <div class="courseinfo">
                        <div class="coursename">
                            <h2>POLISC 7552: Generalized Linear Models</h2>
                        </div>
                        <div class="coursesem">
                            Spring 2023
                        </div>
                        <div class="coursesem">
                            <p>Teaching Assistant</p> 
                            <p>for Skyler Cranmer</p>
                        </div>
                    </div>
                    <div class="coursedescr">
                        <p>This course is the second in a sequence of three courses designed for the methods sequence of the Political Science PhD program at Ohio State. It covers the theoretical and applied aspects of linear regression and maximum likelihood estimation, with an emphasis on learning how to interpret and evaluate these models for both inferential and predictive purposes</p>
                        <p>My responsibilities in this course included designing weekly recitation sessions and assisting students with their weekly problem sets and understanding of the material, aside from general TA duties such as grading.</p>
                        <p>The R code used for recitation sessions can be found in the R Tutorials section.</p>
                    </div>
                </div>
                <!-- <hr class="dashed"> -->
                <div class="course">
                    <div class="courseinfo">
                        <div class="coursename">
                            <h2>POLISC 7551: Introduction to Probability Theory</h2>
                        </div>
                        <div class="coursesem">
                            Autumn 2022
                        </div>
                        <div class="coursesem">
                            <p>Teaching Assistant</p> 
                            <p>for Jan Pierskalla</p>
                        </div>
                    </div>
                    <div class="coursedescr">
                        <p>This course was the first in a sequence of three courses designed for the methods sequence of the Political Science PhD program. It covers fundamentals of statistics and probability theory such as probability distributions, hypothesis testing, and basic linear regression.</p>
                    </div>
                </div>
                <!-- <hr class="dashed"> -->
                <div class="course">
                    <div class="courseinfo">
                        <div class="coursename">
                            <h2>POLISC 3220: Politics of the Developing World</h2>
                        </div>
                        <div class="coursesem">
                            Autumn 2021
                        </div>
                        <div class="coursesem">
                            <p>Teaching Assistant</p>
                            <p>for Erin Lin</p>
                        </div>
                    </div>
                    <div class="coursedescr">
                        <p>This course focused on studying empirical and theoretical political science literature around social, political, and economic development. Students discussed various approaches to understanding development economics and the role that political actors play in these processes.</p>
                    </div>
                </div>
            </div>
    
            <div class="section">
                <h1>Current Projects</h1>
                <h3><em>(select a project to learn more)</em></h3>
                <div class="projname">
                    <h2><a href="projects.html#water" class="projlink">Decentralization, Tribal Identity, and Public Goods Provision in Jordan</a></h2>
                <div class="projname">
                    <h2><a href="projects.html#reforms" class="projlink">Jordanian Electoral Reforms and Identity-Based Voting</a></h2>
                </div>
            </div>
    
    
            <div id="footer-placeholder"></div>
            <script>
              fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                  const footerPlaceholder = document.getElementById('footer-placeholder');
                  footerPlaceholder.innerHTML = data;
                });
            </script>
        </div>
    </body>
    </html>
</html>


<!-- <p>

</p> -->